{
    "python.pythonPath": "g:\\Mi unidad\\SENA\\Capacitaciones\\Desarrollador Front y Back-End\\Materiales FrontEnd - BackEnd\\Módulo 3 - API Rest\\Ejercicios\\gestion_diego\\.venv\\Scripts\\python.exe"
}